       ┌──────────┐
 q_0: ─┤ Ry(x[0]) ├
       ├──────────┤
 q_1: ─┤ Ry(x[1]) ├
       ├──────────┤
 q_2: ─┤ Ry(x[2]) ├
       ├──────────┤
 q_3: ─┤ Ry(x[3]) ├
       ├──────────┤
 q_4: ─┤ Ry(x[4]) ├
       ├──────────┤
 q_5: ─┤ Ry(x[5]) ├
       ├──────────┤
 q_6: ─┤ Ry(x[6]) ├
       ├──────────┤
 q_7: ─┤ Ry(x[7]) ├
       ├──────────┤
 q_8: ─┤ Ry(x[8]) ├
       ├──────────┤
 q_9: ─┤ Ry(x[9]) ├
      ┌┴──────────┤
q_10: ┤ Ry(x[10]) ├
      ├───────────┤
q_11: ┤ Ry(x[11]) ├
      ├───────────┤
q_12: ┤ Ry(x[12]) ├
      ├───────────┤
q_13: ┤ Ry(x[13]) ├
      ├───────────┤
q_14: ┤ Ry(x[14]) ├
      ├───────────┤
q_15: ┤ Ry(x[15]) ├
      └───────────┘