============================================================
QUANTUM KERNEL SVM (QKSVM) RESULTS
============================================================

Timestamp: 20251202_073229
Kernel method: statevector
Backend: statevector
Number of qubits/features: 16
Simulation type: Exact (Statevector)
Training samples: 35
Validation samples: 15

============================================================
VALIDATION SET RESULTS
============================================================
Accuracy: 0.9333

              precision    recall  f1-score   support

           0     0.8889    1.0000    0.9412         8
           1     1.0000    0.8571    0.9231         7

    accuracy                         0.9333        15
   macro avg     0.9444    0.9286    0.9321        15
weighted avg     0.9407    0.9333    0.9327        15
