============================================================
QUANTUM KERNEL SVM (QKSVM) RESULTS
============================================================

Timestamp: 20251202_073055
Kernel method: statevector
Backend: statevector
Number of qubits/features: 16
Simulation type: Exact (Statevector)
Training samples: 35
Validation samples: 15

============================================================
VALIDATION SET RESULTS
============================================================
Accuracy: 0.8667

              precision    recall  f1-score   support

           0     0.8750    0.8750    0.8750         8
           1     0.8571    0.8571    0.8571         7

    accuracy                         0.8667        15
   macro avg     0.8661    0.8661    0.8661        15
weighted avg     0.8667    0.8667    0.8667        15
