============================================================
QUANTUM KERNEL SVM (QKSVM) RESULTS
============================================================

Timestamp: 20251118_030829
Number of features: 16
Training samples: 26
Validation samples: 12

============================================================
VALIDATION SET RESULTS
============================================================
Accuracy: 1.0

              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000         9
           1     1.0000    1.0000    1.0000         3

    accuracy                         1.0000        12
   macro avg     1.0000    1.0000    1.0000        12
weighted avg     1.0000    1.0000    1.0000        12


============================================================
INDEPENDENT TEST SET RESULTS
============================================================
Test samples: 34
Accuracy: 0.7353

              precision    recall  f1-score   support

           0     0.8750    0.7778    0.8235        27
           1     0.4000    0.5714    0.4706         7

    accuracy                         0.7353        34
   macro avg     0.6375    0.6746    0.6471        34
weighted avg     0.7772    0.7353    0.7509        34
